# GGMTG

./: GGMTG.sln
GGMTG.Server/: DBScript.txt  GGMTG.Server.csproj  GGMTG.Server.http  IAccountRepository.cs  ISecurityService.cs  Program.cs  WeatherForecast.cs  appsettings.json
GGMTG.Server/Controllers/: AccountsController.cs  AuthController.cs  CardScrapeController.cs  WeatherForecastController.cs
GGMTG.Server/Models/: Account.cs  AuthResult.cs  Card.cs  Context.cs
GGMTG.Server/Models/RequestBodies/: ChangeEmailRequest.cs  ChangePasswordRequest.cs  ChangeUsernameRequest.cs  CreateProjectRequest.cs  GetProfileRequest.cs  GetProjectRequest.cs  LoginRequest.cs  ProjectDetails.cs  ProjectNameAndData.cs  RegisterRequest.cs  RenameProjectRequest.cs  SaveDiagramRequest.cs
GGMTG.Server/Properties/: launchSettings.json
GGMTG.Server/Repositories/: AccountRepository.cs
GGMTG.Server/Services/: CardScrapeService.cs  SecurityService.cs
ggmtg.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
ggmtg.client/src/: App.jsx  SetsComponent.jsx
ggmtg.client/src/components/: Card.css  Card.jsx  CardList.jsx  Home.css  Home.jsx  Login.css  Login.jsx  Packsim.css  Packsim.jsx  Sets.css  SetsComponent.jsx  SignUp.css  SignUp.jsx
